<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Articles</title>
  </head>
  <body>
    <page class="page">
      <header class="header">
        <div class="wrapper">
          <div class="logo">
            <a href="index.html"><img
              class="header-logo"
              max-width="215"
              max-height="67"
              src="./images/header-title.png"
              alt="#"
            /></a>
            <h1 class="visually-hidden">
              Паломнический центр 'Никитская слобода'
            </h1>
          </div>
          <ul class="navigation-list">
            <li class="navigation-item">
              <a class="navigation-link" href="./index.html">Глав</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="./excursions.html">Экскурсии</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="./residence.html">Проживание</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="./challenging.html">Трудничество</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="./monasterys.html">Монастыри</a>
            </li>
             <li class="navigation-item">
              <a class="navigation-link" href="./contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        </div>
      </header>
      <section class="main-content">
        <div class="wrapper">
         <div class="layout-2-column">
           <div class="left-column">
               <img src="./images/left-column-image.png" alt="">
               <div class="social-list">
                <h3 class="column-title">Контакты</h3>
                <div class="contact-content">
                  <ul class="contact-list">
                   <li class="contact-adress">
                    <div class=" ico ico-adress" ></div>
                    <div>
                     152020, Россия, Переславль-Залесский, <br>улица Нефтеразведка, дом 6.
                    </div>
                   </li>
                   <li class="contact-adress">
                     <div class="ico ico-phone"></div
                     ><div>+7 (985) 743-73-24</div>
                   </li>
                   <li class="contact-adress">
                     <div class="ico ico-leter"></div
                     ><a href="mailto:palomcentr@yandex.ru">palomcentr@yandex.ru</a>
                   </li>
                  </ul>
                </div>
                 </div>
              <div class="social-list">
                <h3 class="column-title">Рассылка</h3>
                <form action="https://echo.htmlacademy.ru/" method="post">
                 <div class="layout-1-column">
                   <input type="text" name="name" placeholder="Представьтесь, пожалуйста" required/>
                   <input type="email" name="email" placeholder="Введите адрес эл. почты" required/>
                 </div>
                 <!-- <textarea name="qestion" cols="30" rows="10"></textarea> -->
                 <div class="contact-us__button">
                   <button type="submit" class="button button__colored">
                     Подписаться
                   </button>
                 </div>
                </form>
                </div>
             <h3 class="column-title">Мы в социальных сетях</h3>
            <div class="social-links">
              <a href="https://vk.com/palomcentr" target="_blank">
                <div class="ico ico-social"></div>
              </a>
              <a href="https://vk.com/palomcentr">Паломцентр "Никитская Слобода"</a>
            </div>
             </div>
             <!--left column-->
           <div class="right-column">
            <h3 class="column-title title__margin-top">Статьи</h3>
            <a href="#"><h3 class="column-title">Монастыри Переславля-Залесского</h3></a>
            <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-jLZ8eBD8f8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <a href="#"><h3 class="column-title">Святой источник Варварин г.Переславль</h3></a>
            <p class="main-description title-colored">Варварин Ключ - это святой источник, расположенный недалеко от Плещеева Озера в Переславле-Залесском. Место очень уединенное, тихое и красивое, да и вода из источника - чистая, вкусная,
               обогащена серебром, долго сохраняет свои качества и обладает целебными свойствами...</p>
            <div class="image-block">
              <div class="varvarin1-image"></div>
              <div class="varvarin2-image"></div>
            </div>
            <p class="main-description margin-top">Почитаемый родник известен более двух столетий. Со слов старожилов родник не замерзает даже в
              самые сильные морозы. Вода в роднике чистая, прозрачная, богата ионами серебра,
              обладает целебными свойствами, помогает лечить зрение и др. заболевания.
              У святого источника построена часовня, рядом закрытая деревянная купальня с купелью.
              Купание лучше всего проводить на утренней заре, предварительно прочитать молитву и попросив святую
              великомученицу Варвару о помощи и исцелении. По местным преданиям, святая Варвара помогает всем,
              независимо от отношения к религии.
              По выходным у источника может быть очень много машин и народа, большая очередь за водой.</p>
              <a href="#"><h3 class="column-title">Источник Святого Никиты Столпника</h3></a>
              <p class="column-title title-colored">Никитский родник (источник Святого Никиты Столпника)</p>
              <p class="main-description">расположен менее чем в 1 км от восточного берега озера, на котором возвышается
                Никитский монастырь, возраст которого преодолел 1000-летнюю отметку.
                Это самый древний из всех почитаемых родников: он известен со второй половины XII столетия.
                В советские годы источник был засыпан, но не забыт. В настоящее время он обустроен, с часовней и купальней.
                </p>
                <p class="main-description"> St. Nikita's spring</p>
                <p class="main-description"> St. Nikita's spring is located at a distance of about 1 km from the easternshore of the lake where St. Nikita's monastery that is meanwhile over 1000 years old. This is the oldest spring from all beloved ones: it is known from the second half of the 12th century. During the soviet times   the spring was buried but not forgotten.
                  Nowadays it is well equipped, has a chapel and a bath house nearby.</p>
                  <div class="image-block">
                    <div class="nikita1-image"></div>
                    <div class="nikita2-image"></div>
                    <div class="nikita3-image"></div>
                  </div>
                  <a href="#"><h3 class="column-title">Путешествие в Переславль-Залесский</h3></a>
                  <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/FvZ1ofMs5IM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <a href="#"><h3 class="column-title">Плещеево озеро</h3></a>
                  <p class="main-description">Всё же есть в России красивые, просто сказочные места! И совсем недалеко от Москвы. Озеро с чистейшей водой. Старинный город со множеством храмов и монастырей.
                    Где это? Это Плещеево озеро, город Переславль-Залесский</p>
                  <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/jhJ85ce_hf8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <a href="#"><h3 class="column-title">Николо-Сольбинский женский монастырь</h3></a>
                  <p class="main-description">Свою историю
                    Николо-Сольбинский монастырь ведет с начала XVI века. Первоначально монастырь был мужским.</p>
                    <p class="main-description">Точно неизвестно, кем и когда основан монастырь, но существует он уже более пяти веков</p>
                  <div class="image-block">
                    <div class="solba1-image"></div>
                  </div>
                  <a href="https://solba.ru/monastyr/svyatyni/"><h3 class="column-title">Храмы и святыни Николо-Сольбинский женский монастырь</h3></a>
                  <div class="video-container">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/-eIC8DLLfbg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <a href="#"><h3 class="column-title">Годеново: Чудотворный Крест</h3></a>
                  <p class="column-title title-colored">Годеново: Чудотворный Крест</p>
                  <p class="main-description">Годеновский Крест – уникальная святыня,
                    чудесным образом обретенная много веков назад на Ярославской земле.</p>
                  <div class="image-block">
                    <div class="godenovo1-image"></div>
                  </div>
                  <a href="https://www.godenovo.ru/%D1%80%D0%B0%D1%81%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B1%D0%BE%D0%B3%D0%BE%D1%81%D0%BB%D1%83%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9/"><h3 class="column-title">Расписание Богослужений в Годеново</h3></a>
                  <div class="video-container">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/ZIDME1kw5vU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
           </div>
           <!--right column-->
         </div>
        </div>
         </section>
    </page>
  </body>
</html>
